*{
    margin: 0;
    padding: 0;
}
body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    background-color: #f5f5dc;
    list-style-position: inside;
    
}
.landing p{
    font-style: italic;
    text-align: center;
    font-weight: 600;
    color: #f4a261;
}
.verse p{
    background-color: burlywood;
    font-style: oblique;
    text-align: center;
    color: #666;
}
.main{
   gap: 50px;
   line-height: 30px;
   margin:50px 20px 0 20px;
    text-align:justify;
}
.landing{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}
.logo{
    border-radius: 50px;
}
.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
} 
.contact img{
    display: inline-block;
    margin: 0 4px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

@media (min-width: 1201px) and (max-width: 1600px) {
.upperpart{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 100%;
    grid-template-rows:500px;
}
.about{
    display: inline-flex;
    flex-flow: column;
    margin:20px 0 20px 0;  
}
.resume{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color: #f4f4f4;
    padding-left: 30px;
}  

.lowerpart{
    display: grid;
    grid-template-columns: 1fr 1fr;
     
}
.contact {
    padding-left: 20px;
    display: grid;
    text-align: center;
    padding-top: 20px;
    float: right;
}
.contact img{
    display: inline-block;
    margin: 0 10px;
    width: 50px;
    height: 50px;
}

.images a:hover{
    box-shadow: 0px 4px 4px 0px rgba(3,3,3,0.561);
    transform: translateY(-3px);
}
.skills{
    padding-left: 20px;
    padding-top: 30px;
    background-color: #f4f4f4;
}   
   }
